<main role="main">
  <div class="container">
    <div class="row">
      <form [formGroup]="cityAddForm" (ngSubmit)="add()" class="form-cityadd">
        <h2 class="mt-3 pt-3">Yeni bir şehir ekle</h2>
        <div class="form-group">
          <input type="text" id="name" formControlName="name" class="form-control" placeholder="Şehir adı" autofocus>
          <span class="help-block" *ngIf="cityAddForm.get('name').hasError('required') && cityAddForm.get('name').touched">
            Şehir adı zorunludur
          </span>
        </div>
        <div class="form-group">
          <app-ngx-editor class="form-control" id="description"
           name="description" 
           [placeholder]="'Buraya notlarınızı giriniz'"
           formControlName="description"
           [spellcheck]="true">
          </app-ngx-editor>
          
          <span class="help-block" *ngIf="cityAddForm.get('description').hasError('required') && cityAddForm.get('description').touched">
            Not girmeniz zorunludur
          </span>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!cityAddForm.valid">Ekle</button>
        <h6>{{cityAddForm.value|json}}</h6>
        <h6>{{cityAddForm.status|json}}</h6>
      </form>
    </div>
  </div>
</main>