<div class="container">
  <div class="row">
    <div *ngFor="let city of cities" class="col-md-6">
      <h2 class="mt-3 pt-3">{{city.name}}</h2>
      <div class="card mb-4 shadow-sm">
        <img class="card-img-top" 
         src="{{city.photoUrl}}" style="height: 225px; width: 100%" alt="Card image cap">
        <div class="card-body">
          
              <p class="card-text" [innerHTML]="city.description"></p>
         
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" routerLink="/cityDetail/{{city.id}}" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>