﻿{
  "AppSettings": {
    "Token": "benim super gizli anahtarim"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=SehirRehberi; Trusted_Connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "dandahlwt",
    "ApiKey": "941918452661941",
    "ApiSecret": "eEtKY4UMI7K11AftqQ5G5fZ2XTQ"
  } 
}
